{
   "name": "smart-update-websockets",
   "description": "Example WebSockets server and client showing throttled live updates using dna-engine",
   "version": "1.0.0",
   "license": "MIT",
   "type": "module",
   "main": "server.js",
   "repository": "github:dna-engine/smart-update-websockets",
   "homepage": "https://github.com/dna-engine/smart-update-websockets",
   "bugs": "https://github.com/dna-engine/smart-update-websockets/issues",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "node",
      "websockets",
      "dna-engine",
      "javascript"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "browser": true,
      "node": true,
      "globals": {
         "dna": false,
         "WebSocket": true
      }
   },
   "scripts": {
      "test": "jshint . --exclude-path .gitignore"
   },
   "dependencies": {
      "bufferutil": "~4.0",
      "express": "~4.18",
      "jshint": "~2.13",
      "ws": "~8.13"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "~6.4",
      "dna-engine": "~3.0",
      "web-ignition": "~2.0"
   }
}
